<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>dotnet_toolset</RootNamespace>
    <Version>0.2.0</Version>
    <Authors>Ahead Labs, S.L.</Authors>
    <Description>Opinionated repository that contains common .NET tools and patterns to simplify things and reuse code.</Description>
    <Copyright>Ahead Labs, S.L.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/aheadlabs/dotnet-toolset</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aheadlabs/dotnet-toolset</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dotnet, toolset</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include=".devops\pipeline-build-dotnettoolset-ci.yml" />
    <None Include=".devops\pipeline-template-build.yml" />
    <None Include=".devops\pipeline-template-python-setup.yml" />
  </ItemGroup>

</Project>
