# DotnetToolset

./: .gitignore  DotnetToolset.sln  README.md  dotnet-toolset.sln
DotnetToolset/: Debugger.cs  DotnetToolset.csproj
DotnetToolset/.devops/: pipeline-build-dotnettoolset-ci.yml  pipeline-template-build.yml  pipeline-template-python-setup.yml
DotnetToolset/Adapters/: JsonNetSerializer.cs
DotnetToolset/Enums/: FillingType.cs  Linq.cs
DotnetToolset/ExtensionMethods/: ModelBuilderExtensions.cs  StringExtensions.cs
DotnetToolset/Interfaces/: IHttpVerbs.cs
DotnetToolset/Models/Auth0/: Auth0Settings.cs  Auth0SettingsAudience.cs
DotnetToolset/Models/Authorization/: AccessPolicy.cs
DotnetToolset/Models/Aws/: AwsDynamoDbSettings.cs  AwsS3Settings.cs  AwsSesEmailDestination.cs  AwsSesSettings.cs  AwsSettings.cs
DotnetToolset/Models/Cors/: CorsSettings.cs
DotnetToolset/Models/Language/: LanguageSettings.cs
DotnetToolset/Models/MsTeams/: MessageCard.cs  PotentialAction.cs  PotentialActionTargetOs.cs  PotentialActionType.cs  Target.cs  ThemeColor.cs
DotnetToolset/Parsers/: SeedParser.cs
DotnetToolset/Resources/: Literals.Designer.cs  Literals.resx
DotnetToolset/Services/: ConfigurationService.cs  EnvironmentService.cs  FormatService.cs  IConfigurationService.cs  IEnvironmentService.cs  IFormatService.cs  ILinqService.cs  ILogService.cs  IMsTeamsService.cs  IRestService.cs  LinqService.cs  LogService.cs  MsTeamsService.cs  RestService.cs
DotnetToolset/Settings/: Constants.cs  DefaultDatabaseColumnTypes.cs  MsTeams.cs  OpenApi.cs
dotnet-toolset/: Debugger.cs  DotnetToolset.csproj  dotnet-toolset.csproj
dotnet-toolset/.devops/: pipeline-build-dotnettoolset-ci.yml  pipeline-template-build.yml
dotnet-toolset/Adapters/: AdapterBase.cs  ITypeAdapter.cs  TypeAdapter.cs
dotnet-toolset/ExtensionMethods/: StringExt.cs
